{"cleanUrls":true,"rewrites":[
  {"source":"/api/cron/accrue-xma","destination":"/api/dashboard?__path=cron/accrue-xma"},
  {"source":"/api/cron/settle-xma","destination":"/api/dashboard?__path=cron/settle-xma"},
  {"source":"/api/cron/sync-nfts","destination":"/api/dashboard?__path=cron/sync-nfts"},
  {"source":"/api/discord","destination":"/api/dashboard?__path=discord"},
  {"source":"/api/discord/:path*","destination":"/api/dashboard?__path=discord/:path*"},
  {"source":"/api/discord-rewards","destination":"/api/dashboard?__path=discord-rewards"},
  {"source":"/api/discord-rewards/:path*","destination":"/api/dashboard?__path=discord-rewards/:path*"},
  {"source":"/api/verify","destination":"/api/dashboard?__path=verify"},
  {"source":"/api/verify/:path*","destination":"/api/dashboard?__path=verify/:path*"},
  {"source":"/api/holder-link-wallet","destination":"/api/dashboard?__path=holder-link-wallet"},
  {"source":"/api/holder-verify","destination":"/api/dashboard?__path=holder-verify"},
  {"source":"/api/collections","destination":"/api/dashboard?__path=collections"},
  {"source":"/api/holders","destination":"/api/dashboard?__path=holders"},
  {"source":"/api/prices","destination":"/api/dashboard?__path=prices"},
  {"source":"/api/xma-ohlc","destination":"/api/dashboard?__path=xma-ohlc"},
  {"source":"/api/blunana-ohlc","destination":"/api/dashboard?__path=blunana-ohlc"},
  {"source":"/api/coinflip-state","destination":"/api/dashboard?__path=coinflip-state"},
  {"source":"/api/coinflip-stats","destination":"/api/dashboard?__path=coinflip-stats"},
  {"source":"/api/coinflip-flip","destination":"/api/dashboard?__path=coinflip-flip"},
  {"source":"/api/coinflip-purchase","destination":"/api/dashboard?__path=coinflip-purchase"},
  {"source":"/api/coinflip-collect","destination":"/api/dashboard?__path=coinflip-collect"},
  {"source":"/api/coinflip-confirm-collect","destination":"/api/dashboard?__path=coinflip-confirm-collect"},
  {"source":"/slots","destination":"/slots.html"},
  {"source":"/chests","destination":"/chests.html"},
  {"source":"/roulette","destination":"/roulette.html"},
  {"source":"/coinflip","destination":"/coinflip.html"},
  {"source":"/casino","destination":"/casino.html"}
],"buildCommand":"npm run build","outputDirectory":"public","framework":null}
